<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.ljava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_06_aop</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--引入自定义的Service-->
        <dependency>
            <groupId>com.ljava</groupId>
            <artifactId>spring_common_service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--引入自定义的pojo-->
        <dependency>
            <groupId>com.ljava</groupId>
            <artifactId>spring_common_pojo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>